# cicdspringboot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/controller/: SalesforceController.java
src/main/java/com/example/demo/service/: SalesforceApiService.java  SalesforceAuthService.java
src/main/resources/: application.properties  logback-spring.xml  server.key
src/main/resources/static/: index.html
