spring.application.name=demo
# Salesforce Connected App Credentials
salesforce.clientId=3MVG91oqviqJKoEFmSMDGQTW2g554JLqLKtQ2fbxpAsshCPHh8xDnxsn0QLzsXg8UXGulE.lzcT.0fjyJEimU
salesforce.username=mohamed@empathetic-badger-x02bsh.com
salesforce.loginUrl=https://login.salesforce.com
salesforce.privateKey=classpath:server-key.pem
salesforce.apiVersion=v61.0
server.port=9090
